.contactsPanel {
  display: grid;
  grid-template: auto 1fr / 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  border-right: 1px solid $highlights;
  border-radius: 0.5rem 0 0 0.5rem;
  .heading {
    @include mainHeading;
  }

  .add {
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
}

.searchbarContainer {
  grid-column: span 2;
  height: 100%;
  .searchbar {
    margin: 0 2px;
    display: flex;
    position: relative;
    bottom: 0;
    label {
      border-radius: 0.25rem 0 0 0.25rem;
      width: 1rem;
      background: $bg1;
      padding-left: 5px;
      padding-bottom: 2px;
      padding-right: 5px;
      cursor: pointer;
      img {
        padding-top: 6px;
      }
    }
    input {
      border: 1px solid $bg1;
      background: $bg2;
      border-radius: 0 0.25rem 0.25rem 0;
      outline: none;
      flex-grow: 1;
      padding-left: 5px;
      font-size: 0.8rem;
      color: $dark;
    }
  }
}


.contactList {
  margin-top: 5px;
  width: 100%;
  position: relative;
}

.empty {
  margin: auto;
}

.contact {
  display: flex;
  width: 100%;
  .name {
    height: 2rem;
    line-height: 2;
    list-style: none;
    margin: 0 5px 0 20px;
    padding: 0 25px 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    &:hover {
      color: $highlights;
      cursor: pointer;
      font-weight: 400;
    }
  }
  .number { margin-left: auto; }
  &:not(:last-child) .name {
    border-bottom: 1px solid rgba(0,0,0,.2);
  }
}

.letter {
  padding: 0 20px;
  background: $highlights;
  position: sticky;
  top: 0;
  font-weight: 400;
}

.contacts .contact.active li.name {
  @include active;
}

@media only screen and (max-width: 768px) {
  .contactsPanel { border-radius: 0; }
}
